### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [12]:
TotalPlayers = purchase_data['SN'].nunique(); # counts up number of unique players in the 'SN' column.


print(f"There is a total of {TotalPlayers} players playing Pymoli.");

There is a total of 576 players playing Pymoli.

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
UniqueItems = purchase_data['Item Name'].nunique(); # .nunique counts up # of unique values and returns an integer.
AveragePrice = purchase_data['Price'].mean(); # Averages the values in column price.
TotalRev=purchase_data['Price'].sum(); # Sums up the total revenue generated from players purchasing items from column Price.
TotalPurchases=purchase_data['Purchase ID'].nunique(); # Counts up number of purchases.

#Creates a new DataFrame for a summary. Formatting is creating using f strings and rounding.
SummaryDF = pd.DataFrame({"Total Purchases":TotalPurchases,"Total Revenue":f"${TotalRev}","Number of Unique Items":[UniqueItems],"Average Price":f"${round(AveragePrice,2)}"});
SummaryDF

   Total Purchases Total Revenue  Number of Unique Items Average Price
0              780      $2379.77                     179         $3.05

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [14]:
UniqueID_df = purchase_data.drop_duplicates('SN'); # Generates a DF of unique IDs.

GroupGender=UniqueID_df.groupby(['Gender']).count(); # Generates a series.series of counts of males,females,non.

Summary = pd.DataFrame(); #Creates Empty DataFrame

Summary['Total Count'] = GroupGender['Purchase ID']; #Adds Total Count column with counts from GroupGender.

Summary['Percentage'] = Summary['Total Count']/TotalPlayers*100 # Creates a new column called percentage.



Summary['Percentage'] = Summary['Percentage'].map("{:.2f}%".format); # Uses the Map function to iteratively apply the formating to each value in the Percentage column.

Summary

                       Total Count Percentage
Gender
Female                          81     14.06%
Male                           484     84.03%
Other / Non-Disclosed           11      1.91%



## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
GroupGender=purchase_data.groupby(['Gender']);

PurchaseCount=GroupGender['Purchase ID'].count();


AveragePrice=GroupGender['Price'].mean();

TotPurchase=GroupGender['Price'].sum();


GenderSN = purchase_data.groupby(['Gender','SN']);

GenderSNTotalPurchase= GenderSN['Price'].sum();

GroupTotalPurchase=GenderSNTotalPurchase.groupby(['Gender']);

AvgTotPurchase=GroupTotalPurchase.mean();


Summary = pd.DataFrame({"Purchase Count":PurchaseCount,"Total Purchase":TotPurchase,"Average Price":AveragePrice,"Avg Total Purchase per Person":AvgTotPurchase})

Summary['Total Purchase']=Summary['Total Purchase'].map("${:.2f}".format);

Summary['Average Price']=Summary['Average Price'].map("${:.2f}".format);

Summary['Avg Total Purchase per Person']=Summary['Avg Total Purchase per Person'].map("${:.2f}".format);

Summary

,Purchase Count,Total Purchase,Average Price,Avg Total Purchase per Person
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,$1967.64,$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
bins = [0,9,14,19,24,29,34,39,100]
AgeRange = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

UniqueID_df['Age Range']=pd.cut(UniqueID_df['Age'],bins,labels=AgeRange);

D=UniqueID_df.loc[:,['Age','Age Range']];
Group=D.groupby(['Age Range'])
AgeGroupCount=Group.count()

SummaryAge=pd.DataFrame(AgeGroupCount);



SummaryAge['Percentage of Players']=SummaryAge['Age']/SummaryAge['Age'].sum()*100

SummaryAge['Percentage of Players']=SummaryAge['Percentage of Players'].map("{:.2f}%".format)
SummaryAge

C:\Users\Thinh\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

           Age Percentage of Players
Age Range
<10         17                 2.95%
10-14       22                 3.82%
15-19      107                18.58%
20-24      258                44.79%
25-29       77                13.37%
30-34       52                 9.03%
35-39       31                 5.38%
40+         12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
bins = [0,9,14,19,24,29,34,39,100]
AgeRange = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]


purchase_data['Age Range']=pd.cut(purchase_data['Age'],bins,labels=AgeRange);

GroupAge=purchase_data.groupby(['Age Range']);

PurchaseCount=GroupAge['Purchase ID'].count();


AvgPurchase=GroupAge['Price'].mean();





AgeSN = purchase_data.groupby(['Age Range','SN']);

AgeSNTotalPurchase= AgeSN['Price'].sum();

GroupTotalPurchase=AgeSNTotalPurchase.groupby(['Age Range']);

AvgTotPurchase=GroupTotalPurchase.mean();

Summary = pd.DataFrame({"Purchase Count":PurchaseCount,"Average Price":AvgPurchase,"Avg Total Purchase per Person":AvgTotPurchase})


Summary['Average Price']=Summary['Average Price'].map("${:.2f}".format);

Summary['Avg Total Purchase per Person']=Summary['Avg Total Purchase per Person'].map("${:.2f}".format);

Summary

           Purchase Count Average Price Avg Total Purchase per Person
Age Range
<10                    23         $3.35                         $4.54
10-14                  28         $2.96                         $3.76
15-19                 136         $3.04                         $3.86
20-24                 365         $3.05                         $4.32
25-29                 101         $2.90                         $3.81
30-34                  73         $2.93                         $4.12
35-39                  41         $3.60                         $4.76
40+                    13         $2.94                         $3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [18]:
Grouped=purchase_data.groupby(['SN'])

PurCount=Grouped['SN'].count()
AvgPurc=Grouped['Price'].mean()
TotPurc=Grouped['Price'].sum()

Summary=pd.DataFrame({"Purchase Count":PurCount,"Average Purchase Price":AvgPurc,"Total Purchase Value":TotPurc});

Summary=Summary.sort_values(['Purchase Count'],ascending=False);

Summary['Average Purchase Price']= Summary['Average Purchase Price'].map("${:.2f}".format)

Summary['Total Purchase Value']= Summary['Total Purchase Value'].map("${:.2f}".format)

Summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
ItemCols=purchase_data.loc[:,['Item ID','Item Name','Price']]

GroupPop= purchase_data.groupby(['Item ID','Item Name'])
PopPurchase=GroupPop['Purchase ID'].count();
PopTotPurchase=GroupPop['Price'].sum();


Prices=GroupPop['Price'].unique();


PopSummItems=pd.DataFrame({'Purchase Count':PopPurchase,'Price':Prices,'Total Purchase Value':PopTotPurchase})
PopProfitableItems=PopSummItems

PopSummItems['Price']=PopSummItems['Price'].astype(float)

PopSummItems=PopSummItems.sort_values(['Purchase Count'],ascending=False)

PopSummItems['Price']=PopSummItems['Price'].map("${:.2f}".format);

PopSummItems['Total Purchase Value']=PopSummItems['Total Purchase Value'].map("${:.2f}".format)
PopSummItems.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
PopProfitableItems=PopProfitableItems.sort_values(['Total Purchase Value'],ascending=False);

PopProfitableItems['Price']=PopProfitableItems['Price'].map("${:.2f}".format);

PopProfitableItems['Total Purchase Value']=PopProfitableItems['Total Purchase Value'].map("${:.2f}".format)

PopProfitableItems.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80